{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "Server=DESKTOP-B97CNG4\\MSSQLSERVER01;Database=MvcDemoDb;Trusted_Connection=True;"
  }
}
